<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />

    <style>
        html,body{
            background: white
        }

        .page-content {
            height: 100%;
            margin: 0;
            padding: 0;
            background: url('../image/login/login_bg.png') no-repeat;
            background-size: 100%;
            /*background-position: center;*/
        }

        .header-row {
            height: 3.7rem;
            line-height: 5.3rem;
            font-weight: 800;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            color: white;
        }

        .page-title {
            text-align: center;
        }

        .img-row {
            text-align: center;
            margin-top: 5rem;
            height: 5rem;
        }

        img {
            width: 5rem
        }

        .input-box {
            padding: 0 10%;
        }

        .aui-list-item {
            border-bottom: #eee solid 1px;
            padding: 0.25rem !important;
        }

        .aui-list-item-inner {
            position: relative;
            left: -0.2rem;
        }

        input {
            font-size: 0.7rem;
        }

        .btn_row {
            height: 2.5rem;
            line-height: 2.5rem;
            width: 80%;
            margin: 2.5rem 0 0 10%;
            background: #2d8cf0;
            border-radius: 1.25rem;
            color: white;
            font-size: 0.9rem;
            text-align: center;
            letter-spacing: 1px;
        }

        .findPwd {
            text-align: center;
            color: #2d8cf0;
            height: 2.5rem;
            line-height: 2.5rem;
        }

        .split_line {
            color: #eaeaea;
            text-align: center;
            width: 90%;
            margin: 0.5rem 5%;
        }

        .regist_row {
            margin-top: 1rem;
        }

        .text {
            text-align: right;
            color: #999;
            height: 1.6rem;
            line-height: 1.6rem;
        }

        .resist_btn {
            width: 24%;
            height: 1.6rem;
            line-height: 1.6rem;
            border: #2d8cf0 solid 1px;
            border-radius: 0.8rem;
            color: #2d8cf0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="page-content">
        <div class="header-row aui-row">
            <div class="page-title ">登录</div>
        </div>
        <div class="img-row">
            <div class="img">
                <img src="../image/login/user.png"></img>
            </div>
        </div>
        <div class="input-box">
            <ul class="aui-list aui-form-list">
                <li class="aui-list-item">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-label-icon">
                            <i class="aui-iconfont aui-icon-mobile"></i>
                        </div>
                        <div class="aui-list-item-input">
                            <input type="text" placeholder="请输入手机号" id="phone" onchange="checkPhonenum(this)">
                        </div>
                    </div>
                </li>
                <li class="aui-list-item">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-label-icon">
                            <i class="aui-iconfont aui-icon-lock" style="padding-left:3px;"></i>
                        </div>
                        <div class="aui-list-item-input">
                            <input type="password" placeholder="请输入密码" id="pwd">
                        </div>
                        <div class="aui-list-item-label-icon" tapmode onclick="showPwd(this)">
                            <i class="aui-iconfont aui-icon-display"></i>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="btn_row" tapmode onclick="login()">登录</div>
        <div class="findPwd" tapmode onclick="findPwd()">忘记密码？</div>
        <div class="split_line aui-row">
            <div class="aui-col-xs-5">—————————</div>
            <div class="aui-col-xs-2" style="color:#999">OR</div>
            <div class="aui-col-xs-5">—————————</div>
        </div>
        <div class="regist_row aui-row">
            <div class="text aui-col-xs-6">还没有账号？</div>
            <div class="resist_btn aui-col-xs-6" tapmode onclick="intoRegist()">马上注册</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>

<script type="text/javascript">
    var toast
    apiready = function() {
        $(".page-content").css("height", api.winHeight)
        toast = new auiToast();
        // 禁止左滑退出页面
        api.addEventListener({
            name: 'swiperight'
        }, function(ret, err) {

        });
        api.sendEvent({
            name: 'closePage'
        });
        exit_app();
    };

    // 登录
    function login() {
        var phone = $("#phone").val()
        var pwd = $("#pwd").val()
        if (phone && pwd) {
            $.ajax({
                type: "post",
                url: HEADER + 'app/meter/login.do',
                data: {
                    "username": phone,
                    "password": pwd
                },
                success: function(data) {
                    console.log(JSON.stringify(data));
                    if (data.code === 1) {
                        $api.setStorage("userInfo", {
                            "username": phone,
                            "password": pwd
                        });
                        api.sendEvent({
                            name: 'initMsg'
                        });
                        console.log(JSON.stringify($api.getStorage("userInfo")));
                        setTimeout(function() {
                            api.closeWin()
                        }, 300)
                    } else {
                        toast.fail({
                            title: data.msg,
                            duration: 2000
                        });
                    }
                },
                error: function(err) {
                    console.log(JSON.stringify(err));
                }
            })
        } else {
            alert("手机号和密码都不能为空！")
        }
    }

    // 切换密码为可见或不可见
    function showPwd(dom) {
        var flag = $("#pwd").prop("type")
        if (flag == "password") {
            $("#pwd").prop("type", "text")
            $(dom).html('<i class="aui-iconfont aui-icon-hide"></i>')
        } else if (flag == "text") {
            $("#pwd").prop("type", "password")
            $(dom).html('<i class="aui-iconfont aui-icon-display"></i>')
        }
    }

    // 忘记密码
    function findPwd() {
            api.openWin({
                name: 'findPwd',
                url: './findPwd.html'
            });
    }

    // 检测手机格式
    function checkPhonenum(dom) {
        var myreg = /^[1][3,4,5,7,8][0-9]{9}$/;
        var phonenumber = $(dom).val()
        if (!myreg.test(phonenumber)) {
            alert("输入的手机号码格式不正确!");
            $(dom).val("")
            $(dom).blur()
        }
    }

    // 跳转到注册
    function intoRegist() {
            api.openWin({
                name: 'register',
                url: './register.html'
            });
    }

</script>

</html>
