<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>订单列表</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link type="text/css" rel="stylesheet" href="../res/jeDate-gh-pages/test/jeDate-test.css">
    <link type="text/css" rel="stylesheet" href="../res/jeDate-gh-pages/skin/jedate.css">
    <style>
        html,
        body {
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            background: rgb(235, 236, 238);
        }

        .aui-bar.aui-bar-nav.aui-row {
            color: #ffffff;
            background: rgb(45, 140, 240)!important;
            border: none;
            padding-top: 1.25rem;
        }

        .aui-bar-nav .aui-btn .aui-iconfont {
            color: #fff;
        }

        #aui-list-1.aui-list,
        #aui-list-1.aui-list .aui-list-item,
        #aui-list-1.aui-list .aui-list-item-inner {
            border：none!important;
        }

        #aui-list-1.aui-list {
            background-color: #ffffff;
            padding-top: 0.3rem;
            position: absolute;
            top: 3.6rem;
            width: 100%;
        }

        #aui-list-1.aui-list .aui-list-item-label {
            width: 35%;
            height: 1.8rem;
            line-height: 1.8rem;
            min-height: 1.8rem;
        }

        #aui-list-1.aui-list .aui-list-item {
            margin-top: 0.5rem;
            height: 2.2rem;
            line-height: 2.2rem;
        }

        #aui-list-1.aui-list .aui-list-item:last-child {
            margin-bottom: 0.5rem;
        }

        #aui-list-1.aui-list .aui-list-item-label.bold {
            font-weight: 600;
            font-size: 1rem;
            width: 80%;
            margin-top: 0rem;
        }

        #aui-list-1.aui-list .aui-list-item-inner input {
            text-indent: 5px;
            height: 1.8rem;
            line-height: 1.8rem;
            min-height: 1.8rem;
            border: 1px solid #484848;
            border-radius: 10px;
        }

        #aui-list-1.aui-list .aui-list-item.queryLi {
            padding-left: 0rem;
        }

        #aui-list-1.aui-list .aui-list-item.queryLi .aui-list-item-inner {
            display: inline-block;
            text-align: center;
        }

        #aui-list-1.aui-list .aui-list-item.queryLi .aui-col-xs-6 {
            text-align: center;
        }

        #aui-list-1.aui-list .aui-list-item.queryLi .aui-col-xs-6 i {
            color: #2e59bd;
            font-size: 1rem;
            font-weight: bold;
        }

        #aui-list-2 {
            position: absolute;
            top: 12.5rem;
            background: rgb(235, 236, 238);
            width: 100%;
        }

        #aui-list-2 li {
            background: #ffffff;
            width: 100%;
            margin-top: 0.5rem;
        }

        #aui-list-2 li div.top {
            display: flex;
            flex-flow: row;
            height: 1.95rem;
            line-height: 1.95rem;
            border-bottom: 1px dotted rgba(187, 190, 196, 0.6);
            color: #000000;
        }

        #aui-list-2 li div.top div:first-of-type {
            width: 92%;
        }

        #aui-list-2 li div.top div:first-of-type i {
            margin: auto 0.5rem;
            color: rgb(45, 140, 240);
            font-weight: bold;
        }

        #aui-list-2 li div.top div:last-of-type i {
            font-weight: bold;
        }

        #aui-list-2 li div.bottom {
            display: flex;
            flex-flow: row;
        }

        #aui-list-2 li div.bottom div:first-of-type {
            width: 75%;
        }

        #aui-list-2 li div.bottom div:first-of-type p {
            height: 1.5rem;
            line-height: 1.5rem;
            padding-left: 1.75rem;
        }

        #aui-list-2 li div.bottom div:last-of-type {
            display: flex;
            align-items: center;
        }

        #aui-list-2 li div.bottom div:last-of-type span {
            display: block;
            padding: 0.25rem 0.4rem!important;
            border-radius: 15px;
        }

        #aui-list-2 li div.bottom div:last-of-type span.waitForPay {
            border: 1px solid #ff9900;
            color: #ff9900;
        }

        #aui-list-2 li div.bottom div:last-of-type span.success {
            border: 1px solid #19be6b;
            color: #19be6b;
        }

        #aui-list-2 li div.bottom div:last-of-type span.fail {
            border: 1px solid #ed3f14;
            color: #ed3f14;
        }

        #aui-list-2 li div.bottom div:last-of-type span.uncharged {
            border: 1px solid #2d8cf0;
            color: #2d8cf0;
        }

        #aui-list-2 li div.bottom div:last-of-type span.closed {
            border: 1px solid #bbbec4;
            color: #bbbec4;
        }

        .red {
            color: red;
        }
    </style>
</head>

<body>
    <header class="aui-bar aui-bar-nav aui-row">
        <div class="aui-pull-left aui-btn" tapmode onclick="turnBack()" tapmode>
            <i class="aui-iconfont aui-icon-left"></i>
        </div>
        <div class="aui-title">订单列表</div>
    </header>
    <ul class="aui-list aui-form-list" id="aui-list-1">
        <li class="aui-list-item">
            <div class="aui-list-item-inner">
                <div class="aui-list-item-label">
                    <span class='red'>*</span>开始时间
                </div>
                <div class="aui-list-item-input">
                    <input type="text" id="begindate" readonly>
                </div>
            </div>
        </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner">
                <div class="aui-list-item-label">
                    <span class='red'>*</span>结束时间
                </div>
                <div class="aui-list-item-input">
                    <input type="text" id="enddate" readonly>
                </div>
            </div>
        </li>
        <li class="aui-list-item queryLi" tapmode onclick="initOrderList();">
            <div class="aui-list-item-inner">
                <div class="aui-col-xs-3">
                    &nbsp;
                </div>
                <div class="aui-col-xs-6">
                    <i class="aui-iconfont aui-icon-search" style="color:#2e59bd;font-size:1rem;font-weight:bold;">查询</i>
                </div>
            </div>
        </li>
    </ul>
    <ul id="aui-list-2">
    </ul>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../res/jeDate-gh-pages/src/jedate.js"></script>
<script type="text/javascript" src="../res/jeDate-gh-pages/test/demo.js"></script>
<script type="text/javascript" src="../script/aui-dialog.js"></script>
<script type="text/javascript">
    var PAGE = 1;
    var totalPage;

    jeDate("#begindate", {
        theme: {
            bgcolor: "rgb(45, 140, 240)",
            color: "#ffffff",
            pnColor: "#ffffff"
        },
        minDate: "1900.01.01", //最小日期
        maxDate: "2099.12.31", //最大日期
        method: {
            choose: function(params) {

            }
        },
        format: "YYYY.MM.DD hh:mm:ss"
    });

    jeDate("#enddate", {
        theme: {
            bgcolor: "rgb(45, 140, 240)",
            color: "#ffffff",
            pnColor: "#ffffff"
        },
        minDate: "1900.01.01", //最小日期
        maxDate: "2099.12.31", //最大日期
        method: {
            choose: function(params) {

            }
        },
        format: "YYYY.MM.DD hh:mm:ss"
    });

    apiready = function() {
      api.parseTapmode();
        setTimeout(function() {
            api.closeWin({
                name: 'payResult',
                url: 'payResult.html'
            });
        }, 10);
        initOrderList();
    };

    //初始化电表列表
    function initOrderList(type) {
        if (type) {
            PAGE++;
            if (totalPage && (PAGE > totalPage + 1)) { //当前页数多于总页数时中止请求
                return false;
            }
        } else {
            PAGE=1;
        }
        $.ajax({
            type: 'get',
            data: {
                page: PAGE,
                pagesize: 10,
                begindate: $("#begindate").val() || '',
                enddate: $("#enddate").val() || ''
            },
            url: HEADER + 'app/meterOrders/check_getMeterOrdersForAppByPage.do',
            success: function(data) {
                console.log(JSON.stringify(data));
                var dataList = data.data.list;
                totalPage = data.data.totalPage;
                constructOrderList(dataList, type);
            }
        })
    }
    //构建列表
    function constructOrderList(data, type) {

        var str = '';
        var haveMore;
        $(".loadmore").remove(); //去除查看更多
        if (data.length > 0) {
            for (var i = 0; i < data.length; i++) {
                var statusClass;
                switch (data[i].order_status_value) {
                    case '待付款':
                        statusClass = 'waitForPay';
                        break;
                    case '已完成':
                        statusClass = 'success';
                        break;
                    case "等待充电":
                        statusClass = 'uncharged';
                        break;
                    case '未充电':
                        statusClass = 'uncharged';
                        break;
                    case '支付失败':
                        statusClass = 'fail';
                        break;
                    case '已关闭':
                        statusClass = 'closed';
                }
                str += '<li tapmode order_status_value="' + data[i].order_status_value + '" id="' + data[i].id + '" order_number="' + data[i].order_number + '" onclick="goToOrderDetail(this)">';
                str += '    <div class="top">';
                str += '        <div>';
                str += '            <i class="aui-iconfont aui-icon-date"></i>下单时间：<span>' + data[i].order_time + '</span>';
                str += '        </div>';
                str += '        <div>';
                str += '            <i class="aui-iconfont aui-icon-right"></i>';
                str += '        </div>';
                str += '    </div>';
                str += '    <div class="bottom">';
                str += '        <div>';
                str += '            <p>充值金额(元):' + data[i].order_money + '</p>';
                str += '            <p>付款状态:' + data[i].order_status_value + '</p>';
                str += '        </div>';
                str += '        <div>';
                str += '            <span class="' + statusClass + '">' + data[i].order_status_value + '</span>';
                str += '        </div>';
                str += '    </div>';
                str += '</li>';
            }
            haveMore = '加载更多';
        } else {
            haveMore = '暂无更多';
        }
        str += '<li class="aui-card-list-footer aui-text-center loadmore" tapmode onclick="showMore()">';
        str += '    <div>' + haveMore + '</div>';
        str += '</li>';
        if (type) {
            $("#aui-list-2").append(str);
        } else {
            $("#aui-list-2").html(str);
        }
    }
    //前往订单详情
    function goToOrderDetail(dom) {
        var order_number = $(dom).attr("order_number");
        var order_status_value = $(dom).attr("order_status_value");
        var id = $(dom).attr("id");
        console.log(id);
        api.openWin({
            name: 'orderDetail',
            url: 'orderDetail.html',
            pageParam: {
                order_number: order_number,
                order_status_value: order_status_value,
                id: id
            }
        });
    }

    //加载更多
    function showMore() {
        initOrderList('showMore');
    }
    //返回电表列表
    function turnBack() {
        //将所有电表模块的除了电表列表的页面都关闭，避免跳转出问题
        api.closeWin({
            name: 'Prepayment',
            url: 'Prepayment.html'
        });
        api.closeWin({
            name: 'payResult',
            url: 'payResult.html'
        });
        api.closeWin({
            name: 'orderDetail',
            url: 'orderDetail.html'
        });
        api.closeWin({
            name: 'cashier',
            url: 'cashier.html'
        });
        setTimeout(function() {
            api.closeWin({});
        }, 10);
    }
</script>

</html>
