<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>支付失败</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style>
        html,
        body {
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            background: #ffffff;
        }

        .aui-bar.aui-bar-nav.aui-row {
            color: #ffffff;
            background: rgb(45, 140, 240)!important;
            border: none;
        }

        .detailInfo {
            position: absolute;
            top: 3.4rem;
            width: 100%;
            background-color: #ffffff;
        }

        .detailInfo .top {
            width: 100%;
        }

        .detailInfo .top div {
            width: 100%;
            height: 7rem;
            text-align: center;
            color: #ffffff;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .detailInfo .top div img {
            width: 6rem;
            height: 6rem;
        }

        .detailInfo .center p {
            text-align: center;
            font-size: 0.75rem;
            margin-top: 0.5rem;
        }

        .detailInfo .center p:nth-of-type(1) {
            font-size: 1rem;
            color: rgb(237, 63, 20);
        }

        .detailInfo .btn-pay {
            height: 2.25rem;
            line-height: 2.25rem;
            background: rgb(45, 140, 240);
            color: #ffffff;
            border-radius: 20px;
            margin: 2rem auto 0 auto;
            width: 86%;
            text-align: center;
        }

        .detailInfo .jumpto {
            height: 2.25rem;
            line-height: 2.25rem;
            color: rgb(73, 80, 96);
            border-radius: 20px;
            margin: 1rem auto 0 auto;
            width: 86%;
            text-align: center;
            border: 1px solid rgb(128, 132, 143);
        }

        .success,
        .fail {
            display: none;
        }
    </style>
</head>

<body>
    <header class="aui-bar aui-bar-nav aui-row fail">
        <div class="aui-pull-left aui-btn" onclick="turnBack()" tapmode>
            <!-- <i class="aui-iconfont aui-icon-left"></i> -->
        </div>
        <div class="aui-title">支付失败</div>
    </header>
    <div class="detailInfo fail">
        <div class="top">
            <div>
                <img src="../image/meters/pay-fail.png" alt="">
            </div>
        </div>
        <div class="center">
            <p>支付失败</p>
        </div>
        <div class='btn-pay' onclick="payAgain()">重新支付</div>
        <div class='jumpto' onclick="goToOrderList()">跳到支付订单列表</div>
    </div>

    <header class="aui-bar aui-bar-nav aui-row success">
        <div class="aui-pull-left aui-btn" onclick="turnBack()" tapmode>
            <!-- <i class="aui-iconfont aui-icon-left"></i> -->
        </div>
        <div class="aui-title">支付成功</div>
    </header>
    <div class="detailInfo success">
        <div class="top">
            <div>
                <img src="../image/meters/pay-success.png" alt="">
            </div>
        </div>
        <div class="center">
            <p>支付成功</p>
            <p>你已支付(元)</p>
            <p><span class='pay'></span></p>
        </div>
        <div class='jumpto' onclick="goToOrderList()">跳到支付订单列表</div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/aui-dialog.js"></script>
<script type="text/javascript">
    var dataList;
    apiready = function() {
        dataList = api.pageParam;
        failOrSuccess(dataList.status);
        if (dataList.from && dataList.from == 'orderDetail') {
            setTimeout(function() {
                api.closeWin({
                    name: 'orderDetail',
                    url: 'orderDetail.html'
                });
            }, 10);
        } else {
            setTimeout(function() {
                api.closeWin({
                    name: 'cashier',
                    url: 'cashier.html'
                });
            }, 10);
        };

    };
    //判断是失败还是成功
    function failOrSuccess(status) {
        console.log(status);
        if (status == 'success') {
            $(".success").css("display", "block");
            $(".fail").css("display", "none");
        } else {
            $(".success").css("display", "none");
            $(".fail").css("display", "block");
        }
    }
    //重新支付
    function payAgain() {
        var aliPay = api.require('aliPayPlus');
        aliPay.payOrder({
            orderInfo: dataList.orderInfo
        }, function(response, err) {
            console.log('>>>>' + JSON.stringify(response));
            if (response.code == 9000 || response.code == "9000") {
                //成功回调
                $(".success").css("display", "block");
                $(".fail").css("display", "none");
            } else {
                $(".success").css("display", "none");
                $(".fail").css("display", "block");
            }
        })

    }
    //跳转到订单列表页面
    function goToOrderList() {
        api.openWin({
            name: 'orderList',
            url: 'orderList.html'
        });
    }
</script>

</html>
