<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style>
        html,
        body {
            background: #2d8cf0
        }

        .page-content {
            height: 100%;
            margin: 0;
            padding: 0;
            background: url('../image/login/regist_bg.png') no-repeat;
            background-size: 100%;
            /*background-position: center;*/
        }

        .header-row {
            height: 3.7rem;
            line-height: 5.3rem;
            font-weight: 800;
            font-size: 0.9rem;
            margin-bottom: 0.5rem
        }

        .backBtn {
            width: 10%;
            text-align: center;
        }

        .page-title {
            text-align: center;
            width: 90%;
        }

        .img-row {
            text-align: center;
            height: 5rem;
        }

        img {
            width: 5rem
        }

        .input-box {
            padding: 0 10%;
        }

        .aui-list-item {
            border-bottom: #eee solid 1px;
            padding: 0.25rem !important;
        }

        .aui-list-item-inner {
            position: relative;
            left: -0.2rem;
        }

        input {
            font-size: 0.7rem;
        }

        .btn_row {
            height: 2.5rem;
            line-height: 2.5rem;
            width: 80%;
            margin: 2.5rem 10%;
            background: #2d8cf0;
            border-radius: 1.25rem;
            color: white;
            font-size: 0.9rem;
            text-align: center;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <div class="page-content">
        <div class="header-row aui-row">
            <div class="aui-pull-left backBtn" onclick="turnBack()" tapmode>
                <i class="aui-iconfont aui-icon-left"></i>
            </div>
            <div class="page-title ">注册</div>
        </div>
        <div class="img-row">
            <div class="img">
                <img src="../image/login/user.png"></img>
            </div>
        </div>
        <div class="input-box">
            <ul class="aui-list aui-form-list">
                <li class="aui-list-item">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-label-icon">
                            <i class="aui-iconfont aui-icon-mobile"></i>
                        </div>
                        <div class="aui-list-item-input">
                            <input type="text" placeholder="请输入手机号" id="phone" onchange="checkPhonenum(this)">
                        </div>
                    </div>
                </li>
                <li class="aui-list-item">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-label-icon">
                            <i class="aui-iconfont aui-icon-mail"></i>
                        </div>
                        <div class="aui-list-item-input">
                            <input type="text" placeholder="请输入邮箱" id="email" onchange="checkEmail(this)">
                        </div>
                    </div>
                </li>
                <li class="aui-list-item">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-label-icon">
                            <i class="aui-iconfont aui-icon-unlock" style="padding-left:3px;"></i>
                        </div>
                        <div class="aui-list-item-input">
                            <input type="password" placeholder="请设置密码" id="pwd1">
                        </div>
                        <div class="aui-list-item-label-icon" id="pwd_icon1" tapmode onclick="showPwd('1')">
                            <i class="aui-iconfont aui-icon-display"></i>
                        </div>
                    </div>
                </li>
                <li class="aui-list-item">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-label-icon">
                            <i class="aui-iconfont aui-icon-lock"></i>
                        </div>
                        <div class="aui-list-item-input">
                            <input type="password" placeholder="请确认密码" id="pwd2">
                        </div>
                        <div class="aui-list-item-label-icon" id="pwd_icon2" tapmode onclick="showPwd('2')">
                            <i class="aui-iconfont aui-icon-display"></i>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="btn_row" tapmode onclick="register()">注册</div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/aui-dialog.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript">
    var toast
    apiready = function() {
        $(".page-content").css("height", api.winHeight)
        toast = new auiToast();
        api.addEventListener({
            name: 'closePage'
        }, function(ret, err) {
            api.closeWin()
        });
    };

    // 注册
    function register() {
        var phone = $("#phone").val()
        var email = $("#email").val()
        var pwd1 = $("#pwd1").val()
        var pwd2 = $("#pwd2").val()
        console.log(phone + "-&&-" + email + "-&&-" + pwd1 + "-&&-" + pwd2);
        if (phone && email && pwd1 && pwd2) {
            $.ajax({
                type: "post",
                url: HEADER + 'app/meter/add_registeredUser.do',
                data: {
                    "phonenumber": phone,
                    "email": email,
                    "password": pwd1,
                    "confirmPassword": pwd2
                },
                success: function(data) {
                    console.log(JSON.stringify(data));
                    if (data.code === 1) {
                        toast.success({
                            title: "注册成功",
                            duration: 2000
                        });
                        setTimeout(function() {
                            api.closeWin()
                        }, 1000)
                    } else {
                        toast.fail({
                            title: data.msg,
                            duration: 2000
                        });
                    }
                },
                error: function(err) {
                    console.log(JSON.stringify(err));
                }
            })
        } else {
            alert("请认真填写，均不能为空！")
        }
    }

    // 检测邮箱格式
    function checkEmail(dom) {
        var email = $(dom).val()
        var re = /^[A-Za-z\d]+([-_.][A-Za-z\d]+)*@([A-Za-z\d]+[-.])+[A-Za-z\d]{2,4}$/;
        if (!re.test(email)) {
            alert("输入的邮箱格式不正确！");
            $(dom).val("")
            $(dom).blur()
        }
    }

    // 检测手机格式
    function checkPhonenum(dom) {
        var myreg = /^[1][3,4,5,7,8][0-9]{9}$/;
        var phonenumber = $(dom).val()
        if (!myreg.test(phonenumber)) {
            alert("输入的手机号码格式不正确!");
            $(dom).val("")
            $(dom).blur()
        }
    }

    // 切换密码为可见或不可见
    function showPwd(type) {
        var dom = "#pwd" + type
        var flag = $(dom).prop("type")
        if (flag == "password") {
            $(dom).prop("type", "text")
            $("#pwd_icon" + type).html('<i class="aui-iconfont aui-icon-hide"></i>')
        } else if (flag == "text") {
            $(dom).prop("type", "password")
            $("#pwd_icon" + type).html('<i class="aui-iconfont aui-icon-display"></i>')
        }
    }
</script>

</html>
